<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2{
        color:blue;
        font-size: 40px;
        padding-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 2</h1>
    <!--script src="functions_learn.js"></script>
    <script src="codingChallenge.js"></script>
    <script src ="arrays_learn.js"  ></script>
    <script src="coding_challenge_2.js"></script>
      <script src="objects_learn.js"></script>
    <script src="codingChallenge3_objects.js"></script--> 
    <script src="loops_learn.js"></script>   
  </body>
  <h2>Go to Console to view the output</h2>
</html>
